#include <string.h>
#include "mydeff.h"
#include "Timers.h"
#include "stm32f1xx.h"
#include "uart.h"
#include "spi.h"
#include "GPIO.h"

uint32_t msTMR1 = 0;
uint32_t data165;
uint8_t firstTimeFlag = 0;
uint16_t lCrc;
extern Word spiWord[2];


//------------------------------------------------------
void SYSCLK_Init(void)
{
	//SysClolk = 72 MHz, => PLL = x9, SOURCE = PLL
	//Flash Latency corresponding to 72MHz SysClk
	FLASH->ACR |= (0b010 << FLASH_ACR_LATENCY_Pos);
	
	//Turn on HSE and wait until ready
	SET_BIT(RCC->CR, RCC_CR_HSEON); 
	while (!(RCC->CR & RCC_CR_HSERDY)) ;
	
	//Turn on PLL and wait until ready
	RCC->CFGR |= (0b0111 << RCC_CFGR_PLLMULL_Pos) | RCC_CFGR_PLLSRC;
	RCC->CR |= RCC_CR_PLLON;
	while (!(RCC->CR & RCC_CR_PLLRDY)) ;
	
	//AHB, APB2, APB1 prescalers
	RCC->CFGR |= (0 << RCC_CFGR_HPRE_Pos)
			  |  (0 << RCC_CFGR_PPRE2_Pos)
			  |  (0b100 << RCC_CFGR_PPRE1_Pos);
	RCC->CFGR |= RCC_CFGR_SW_PLL;
	while (!(RCC->CFGR & RCC_CFGR_SWS_PLL)) ;
	
	//select PA8(should be configured seperately) as SYSclock output
		MODIFY_REG(RCC->CFGR, RCC_CFGR_MCO, RCC_CFGR_MCOSEL_SYSCLK);
		
		RCC->APB2ENR |= RCC_APB2ENR_IOPAEN;
		//PA8 = MCO
		GPIOA->CRH &= ~(GPIO_CRH_CNF8 | GPIO_CRH_MODE8_Msk);
		GPIOA->CRH |= (0b11 << GPIO_CRH_MODE8_Pos) | (0b10 << GPIO_CRH_CNF8_Pos);
}
//------------------------------------------------------

/********************************************************************************
 * Timer only for Modbus
 ********************************************************************************/

void Timer2_Init(void)
{
	//Peripheral Clock Enable
	RCC->APB1ENR |= RCC_APB1ENR_TIM2EN;
	while (!(RCC->APB1ENR & RCC_APB1ENR_TIM2EN)) ;

	TIM2->CR1 |= 1 << TIM_CR1_DIR_Pos;			//Direction

	//Update Interrupt Enable
	TIM2->DIER |= TIM_DIER_UIE;
	
	TIM2->PSC = 72 - 1;						//Prescaler


	NVIC_EnableIRQ(TIM2_IRQn);
	
//	//Counter Enable
//	TIM2->CR1 |= TIM_CR1_CEN;
}

/********************************************************************************
 * Timer4 Init
 ********************************************************************************/

void Timer_4_Init(void)
{
	//Timer 4 Init
	//Peripheral Clock Enable
	RCC->APB1ENR |= RCC_APB1ENR_TIM4EN;
	while (!(RCC->APB1ENR & RCC_APB1ENR_TIM4EN)) ;
	NVIC_EnableIRQ(TIM4_IRQn);
	TIM4->PSC = 100 - 1;
	TIM4->ARR = 1800 - 1;
	
	//Update Interrupt Enable
	TIM4->DIER |= TIM_DIER_UIE;
	
	//Counter Enable
	TIM4->CR1 |= TIM_CR1_CEN;
}

/********************************************************************************
 * TIM2 interrupt Handler - Uart packet should be processed/handled here
 ********************************************************************************/
//$11$03$03$E7$00$02$76$E8
	
BYTE PollPacket[] = { 0x11, 0x03, 0x03, 0xE7, 0x00, 0x02, 0x76, 0xE8, 0x00, 0x00 };
volatile uint8_t uartTxBuffer[UART_TX_BUFFER_SIZE];
volatile uint8_t uartRxBuffer[UART_RX_BUFFER_SIZE];
extern volatile uint8_t uartBufferIndex;
int gWatch1;

void TIM2_IRQHandler(void)
{
	TIM2->SR &= ~TIM_SR_UIF;
	
	//Counter Disable
	TIM2->CR1 &= ~TIM_CR1_CEN;
	
//	DEB ^= 1;
	
	// If program reach here, that means, you have received some packet. Do smth with packet.
//	if (memcmp((BYTE *)uartRxBuffer, PollPacket, 8) == 0)
	
	BYTE i = 0;
	while (i < uartBufferIndex + 1)
	{
		// bp;
		// Here will be Modbus implementation
		
		if(uartRxBuffer[i] == 0xE8)
		{
			DIR485 = 1;
			DEB = 1;
			Uart_Send_Dma((BYTE *)uartTxBuffer, 9 + 2);
			break;
		}
		i++;
	}
	
	uartBufferIndex = 0;
}

/********************************************************************************
 * TIM4 interrupt Handler - for I/O refreshing
 ********************************************************************************/
extern uint8_t spiByte[4];

void TIM4_IRQHandler(void)
{
	TIM4->SR &= ~TIM_SR_UIF;
	
	UpdateInputs();
	
	
	//	uartTxBuffer[UART_TX_BUFFER_SIZE] = { 0x11, 0x03, 0x04, 0x00, 0x00, 0x00, 0xF0, 0xEB, 0xB6 };
	
	//	rs485rx->CRC_TX._word = CRC16(OUT_485, LenByte + 3);
	//	OUT_485[LenByte + 3] = rs485rx->CRC_TX.v[1];
	//	OUT_485[LenByte + 4] = rs485rx->CRC_TX.v[0];
	
//	uartTxBuffer[3] = ~spiByte[0];
//	uartTxBuffer[4] = ~spiByte[1];
//	uartTxBuffer[5] = ~spiByte[2];
//	uartTxBuffer[6] = ~spiByte[3];
	
	
	
	uartTxBuffer[3] = ~spiWord[0].v[1];
	uartTxBuffer[4] = ~spiWord[1].v[0];
	uartTxBuffer[5] = ~spiWord[1].v[1];
	uartTxBuffer[6] = ~spiWord[0].v[0];
	
	
	lCrc = CRC16((unsigned char*)uartTxBuffer, 7);
	
	uartTxBuffer[7] = lCrc >> 8;
	uartTxBuffer[8] = lCrc & 0x00FF;
}

void DelayNop(void)
{
	__nop(); __nop(); __nop(); __nop(); __nop(); __nop(); __nop();
	__nop(); __nop(); __nop(); __nop(); __nop(); __nop(); __nop();
	__nop(); __nop(); __nop(); __nop(); __nop(); __nop(); __nop();
	__nop(); __nop(); __nop(); __nop(); __nop(); __nop(); __nop();
	__nop(); __nop(); __nop(); __nop(); __nop(); __nop(); __nop();
	__nop(); __nop(); __nop(); __nop(); __nop(); __nop(); __nop();
	__nop(); __nop(); __nop(); __nop(); __nop(); __nop(); __nop();
	__nop(); __nop(); __nop(); __nop(); __nop(); __nop(); __nop();
	__nop(); __nop(); __nop(); __nop(); __nop(); __nop(); __nop();
	__nop(); __nop(); __nop(); __nop(); __nop(); __nop(); __nop();
	__nop(); __nop(); __nop(); __nop(); __nop(); __nop(); __nop();
	__nop(); __nop(); __nop(); __nop(); __nop(); __nop(); __nop();
	__nop(); __nop(); __nop(); __nop(); __nop(); __nop(); __nop();
	__nop(); __nop(); __nop(); __nop(); __nop(); __nop(); __nop();
}

const unsigned char auchCRCHi[256]=
{
0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81,
0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0,
0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01,
0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41,
0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81,
0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0,
0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01,
0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40,
0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81,
0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0,
0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01,
0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41,
0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81,
0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0,
0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01,
0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41,
0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81,
0x40
};
const unsigned char auchCRCLo[256]=
{
0x00, 0xC0, 0xC1, 0x01, 0xC3, 0x03, 0x02, 0xC2, 0xC6, 0x06, 0x07, 0xC7, 0x05, 0xC5, 0xC4,
0x04, 0xCC, 0x0C, 0x0D, 0xCD, 0x0F, 0xCF, 0xCE, 0x0E, 0x0A, 0xCA, 0xCB, 0x0B, 0xC9, 0x09,
0x08, 0xC8, 0xD8, 0x18, 0x19, 0xD9, 0x1B, 0xDB, 0xDA, 0x1A, 0x1E, 0xDE, 0xDF, 0x1F, 0xDD,
0x1D, 0x1C, 0xDC, 0x14, 0xD4, 0xD5, 0x15, 0xD7, 0x17, 0x16, 0xD6, 0xD2, 0x12, 0x13, 0xD3,
0x11, 0xD1, 0xD0, 0x10, 0xF0, 0x30, 0x31, 0xF1, 0x33, 0xF3, 0xF2, 0x32, 0x36, 0xF6, 0xF7,
0x37, 0xF5, 0x35, 0x34, 0xF4, 0x3C, 0xFC, 0xFD, 0x3D, 0xFF, 0x3F, 0x3E, 0xFE, 0xFA, 0x3A,
0x3B, 0xFB, 0x39, 0xF9, 0xF8, 0x38, 0x28, 0xE8, 0xE9, 0x29, 0xEB, 0x2B, 0x2A, 0xEA, 0xEE,
0x2E, 0x2F, 0xEF, 0x2D, 0xED, 0xEC, 0x2C, 0xE4, 0x24, 0x25, 0xE5, 0x27, 0xE7, 0xE6, 0x26,
0x22, 0xE2, 0xE3, 0x23, 0xE1, 0x21, 0x20, 0xE0, 0xA0, 0x60, 0x61, 0xA1, 0x63, 0xA3, 0xA2,
0x62, 0x66, 0xA6, 0xA7, 0x67, 0xA5, 0x65, 0x64, 0xA4, 0x6C, 0xAC, 0xAD, 0x6D, 0xAF, 0x6F,
0x6E, 0xAE, 0xAA, 0x6A, 0x6B, 0xAB, 0x69, 0xA9, 0xA8, 0x68, 0x78, 0xB8, 0xB9, 0x79, 0xBB,
0x7B, 0x7A, 0xBA, 0xBE, 0x7E, 0x7F, 0xBF, 0x7D, 0xBD, 0xBC, 0x7C, 0xB4, 0x74, 0x75, 0xB5,
0x77, 0xB7, 0xB6, 0x76, 0x72, 0xB2, 0xB3, 0x73, 0xB1, 0x71, 0x70, 0xB0, 0x50, 0x90, 0x91,
0x51, 0x93, 0x53, 0x52, 0x92, 0x96, 0x56, 0x57, 0x97, 0x55, 0x95, 0x94, 0x54, 0x9C, 0x5C,
0x5D, 0x9D, 0x5F, 0x9F, 0x9E, 0x5E, 0x5A, 0x9A, 0x9B, 0x5B, 0x99, 0x59, 0x58, 0x98, 0x88,
0x48, 0x49, 0x89, 0x4B, 0x8B, 0x8A, 0x4A, 0x4E, 0x8E, 0x8F, 0x4F, 0x8D, 0x4D, 0x4C, 0x8C,
0x44, 0x84, 0x85, 0x45, 0x87, 0x47, 0x46, 0x86, 0x82, 0x42, 0x43, 0x83, 0x41, 0x81, 0x80,
0x40
};

WORD CRC16(BYTE *p, WORD len)
{
	WORD crc_hi;
	WORD crc_lo;
	BYTE n;
	BYTE i;
	WORD crc_word = 0;

	if (len > 256U)
	{
		return (0);
	}

	n = (BYTE)len;

	crc_hi = 0xFF;    // high byte of CRC initialized
	crc_lo = 0xFF;    // low byte of CRC initialized

	do
	{
		i = crc_hi ^ *p++;         // will index into CRC lookup table
		crc_hi = crc_lo ^ (auchCRCHi[i]);     // calculate the CRC
		crc_lo =          (auchCRCLo[i]);
	}
	while (--n) ;         // pass through message buffer (max 256 items)
        
	crc_word = ((crc_hi << 8) | crc_lo);
	return crc_word;    
}


