/********************************************************************************
 * project																		*
 *				                                                                *
 * file			GPIO.h															*
 * author		Akbar Pulatov													*
 * date																			*
 * copyright	Akbar Pulatov(C)												*
 * brief																		*
 *				                                                                *
 ********************************************************************************/

/********************************************************************************
 * Include 
 ********************************************************************************/
#pragma once 

#include "stm32f1xx.h"

/********************************************************************************
 * Define
 ********************************************************************************/   

/********************************************************************************
 * User enum
 ********************************************************************************/

/********************************************************************************
 * User typedef
 ********************************************************************************/

/********************************************************************************
 * Local function declaration
 ********************************************************************************/

void GPIO_Init(void);
void UpdateInputs(void);
void UpdateRegisters(void);

uint32_t getIn165(void);

/********************************* END OF FILE **********************************/