/********************************************************************************
 * project																		*
 *				                                                                *
 * file			uart.h															*
 * author		Akbar Pulatov													*
 * date																			*
 * copyright	Akbar Pulatov(C)												*
 * brief																		*
 *				                                                                *
 ********************************************************************************/

/********************************************************************************
 * Include 
 ********************************************************************************/
#pragma once 

#include "stm32f1xx.h"

/********************************************************************************
 * Define
 ********************************************************************************/   

/********************************************************************************
 * User enum
 ********************************************************************************/

/********************************************************************************
 * User typedef
 ********************************************************************************/

/********************************************************************************
 * Local function declaration
 ********************************************************************************/

void DMA_Init(DMA_Channel_TypeDef* DMA_Channel);
void UART_Init(USART_TypeDef* UART);
void Uart_Send(USART_TypeDef* Uart, uint8_t* data, uint16_t len);
void Uart_Receive(USART_TypeDef* Uart, uint8_t* data, uint16_t len);

void Uart_Send_Dma(uint8_t *data, int32_t len);

/********************************* END OF FILE **********************************/
