/********************************************************************************
 * project																		*
 *				                                                                *
 * file			RingBuffer.h													*
 * author		Akbar Pulatov													*
 * date																			*
 * copyright	Akbar Pulatov(C)												*
 * brief																		*
 *				                                                                *
 ********************************************************************************/

/********************************************************************************
 * Include 
 ********************************************************************************/
#pragma once 

#include "stm32f1xx.h"

/********************************************************************************
 * Define
 ********************************************************************************/   

/********************************************************************************
 * User enum
 ********************************************************************************/

/********************************************************************************
 * User typedef
 ********************************************************************************/

/********************************************************************************
 * Local function declaration
 ********************************************************************************/


/********************************* END OF FILE **********************************/
