/********************************************************************************
 * project																		*
 *																				*
 * file			RingBuffer.c													*
 * author		Akbar Pulatov													*
 * date																			*
 * copyright	Akbar Pulatov(C)												*
 * brief																		*
 *																				*
 ********************************************************************************/

#include "RingBuffer.h"
#include "mydeff.h"

/********************************************************************************
 * Include 
 ********************************************************************************/



/********************************************************************************
 * Used variable
 ********************************************************************************/



/********************************************************************************
 * 
 ********************************************************************************/



/********************************* END OF FILE **********************************/